{
  "name": "sentinel-discord-bot",
  "version": "1.0.0",
  "description": "Sentinel Control Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
